# Токен бота от @BotFather
BOT_TOKEN=your_bot_token_here

# Steam Web API ключ для резолва vanity URL (опционально, но рекомендуется)
# Получить можно здесь: https://steamcommunity.com/dev/apikey
# Без этого ключа vanity URL типа steamcommunity.com/id/nickname не будут работать
STEAM_API_KEY=your_steam_api_key_here
